<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Hamburguesa" text="Hamburguesa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-OK-gPV">
                                <rect key="frame" x="99" y="272" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="quiero" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGx-Hb-4m2" userLabel="adf">
                                <rect key="frame" x="99" y="361" width="177" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="afa"/>
                                <state key="normal" title="Quiero una hamburguesa!"/>
                                <connections>
                                    <action selector="cambiaLabels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cF-bc-HXy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Pais" text="Pais" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-Ec-GQy">
                                <rect key="frame" x="99" y="168" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OGx-Hb-4m2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="341" id="1f7-3R-2Yl"/>
                            <constraint firstItem="OGx-Hb-4m2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="3z8-Rd-RAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TV0-OK-gPV" secondAttribute="trailing" constant="99" id="4w3-nU-v9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TV0-OK-gPV" secondAttribute="bottom" constant="374" id="6xc-6P-xAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EVN-Ec-GQy" secondAttribute="bottom" constant="478" id="DWs-B4-2H7"/>
                            <constraint firstItem="OGx-Hb-4m2" firstAttribute="top" secondItem="TV0-OK-gPV" secondAttribute="bottom" constant="68" id="F63-zG-xOD"/>
                            <constraint firstItem="EVN-Ec-GQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="Iz9-IH-SVP"/>
                            <constraint firstItem="TV0-OK-gPV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="Nmp-Iv-pvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVN-Ec-GQy" secondAttribute="trailing" constant="99" id="NvV-9Z-SwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OGx-Hb-4m2" secondAttribute="trailing" constant="99" id="bma-h2-rWn"/>
                            <constraint firstItem="EVN-Ec-GQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="dog-uw-rTr"/>
                            <constraint firstItem="TV0-OK-gPV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="252" id="fmc-od-Zpr"/>
                            <constraint firstItem="TV0-OK-gPV" firstAttribute="top" secondItem="EVN-Ec-GQy" secondAttribute="bottom" constant="83" id="j8k-P0-I2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OGx-Hb-4m2" secondAttribute="bottom" constant="276" id="mPu-pK-egp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelHamburguesa" destination="TV0-OK-gPV" id="XBN-oh-Tw0"/>
                        <outlet property="labelPais" destination="EVN-Ec-GQy" id="eUc-Qw-KME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
